Python特点：语法简洁，类库丰富，开放源码，跨平台、可扩展
1990年Python产生     2000年Python2.0发布    2008年Python3.0发布      2010年Python2.7发布（最后一个2.x版本）

数据类型：1. 整数（int）     8
 	2. 浮点数（float）   8.8
	3. 字符串（str）    “8”   “Python”
	4. 布尔值（bool）   True False

bit（线路速度的计算单位）            byte（计算机存储数据的单位）  100/8

a=123：“a”为变量名称
             “=”为变量赋值
             “123”为变量得到的值

序列：指成员都是有序排列，并且可以通过下标偏移量访问到它的一个或几个成员（字符串，列表，元祖）
          字符串："abcd"
          列表： [0，"abcd"]
          元祖：("abcd","efg")
          成员关系（in、not in）：对象[not] in 序列
          连接操作符（+）：序列+序列
          重复操作符（*）：序列*整数
          切片操作符（[:]）：序列[0:整数]

Python中''与""是一样的，如果字符串中含有''，则使用""
[0:4]指的是从0访问到4前一个数

if 表达式：
	代码块
elif 表达式：
	代码块
else：
	代码块

循环语句：while语句：
                for语句

    
映射的类型：字典

字典包含哈希值和指向的对象

{“哈希值”：“对象”}     {'length':120, 'width':80}

.keys  所有字典中的对象



文件内建函数（不用额外创建）和方法：open()  打开文件
		                          read()   输入
		                          readline()  输入一行
		                          seek()  文件内移动 
		                          write()  输出
		                          close()  关闭文件
open（mode=w）写入     open（mode=r）读取
open() ――>wirte() ――>close()
                    read()
file.seek(5,0)   5：偏移位置（偏移量）   0：从文件开头偏移  1表示从当前位置偏移  2从文件结尾位置偏移

异常是在出现错误时采用正常控制流以外的动作
异常处理的一般流程：检测到错误，引发异常；对异常进行捕获的操作
try:
      <监控异常>
except Exception[, reason]:
      <异常处理代码>
finally:
      <无论异常是否发生都执行>

line.strip('\n') 对行中的换行符进行删除
open('file',encoding='GB18030')   encoding为打开文件的编码
replace('\n', '') 把换行符替换成空格

 