Python特点：语法简洁，类库丰富，开放源码，跨平台、可扩展
1990年Python产生     2000年Python2.0发布    2008年Python3.0发布      2010年Python2.7发布（最后一个2.x版本）

数据类型：1. 整数（int）     8
 	2. 浮点数（float）   8.8
	3. 字符串（str）    “8”   “Python”
	4. 布尔值（bool）   True False

bit（线路速度的计算单位）            byte（计算机存储数据的单位）  100/8

a=123：“a”为变量名称
             “=”为变量赋值
             “123”为变量得到的值

序列：指成员都是有序排列，并且可以通过下标偏移量访问到它的一个或几个成员（字符串，列表，元祖）
          字符串："abcd"
          列表： [0，"abcd"]
          元祖：("abcd","efg")
          成员关系（in、not in）：对象[not] in 序列
          连接操作符（+）：序列+序列
          重复操作符（*）：序列*整数
          切片操作符（[:]）：序列[0:整数]

Python中''与""是一样的，如果字符串中含有''，则使用""
[0:4]指的是从0访问到4前一个数